#ifndef ANIMATOR
#define ANIMATOR

interface Animator with
  // create a stationary named object (TODO: from an object class) at a location
  event (int, int, int) create_stationary;
  // create a moving named object (TODO: from an object class) starting at a location and immedately moving to a destination
  event (int, int, int, int, int) create_moving;
  // destroy an object
  event int destroy;
  // move an object from its current location in a straight line to a destination, canceling any previous motion
  event (int, int, int) move;
  // teleport an object to a location and leave it stationary there
  event (int, int, int) place; 
  // teleport an object to a location and start it moving in a straight line to a destination, canceling any previous motion
  event (int, int, int, int, int) place_and_move;
end

#endif
