#include "barber.ceu"

var _SDL_Window* win;
finalize
  win = _SDL_CreateWindow("Animator", 100, 100, 800, 600, _SDL_WINDOW_SHOWN);
with
  _SDL_DestroyWindow(win);
end
var int ren_w;
var int ren_h;
_SDL_GetWindowSize(win, &ren_w, &ren_h);

var _SDL_Renderer[] ren;
finalize
  ren = _SDL_CreateRenderer(win, -1, 0);
with
  _SDL_DestroyRenderer(ren);
end

par/or do
  await SDL_QUIT;
with
  await 480s;
with
  var BarberQueue barber_queue;
  var ChairQueue chair_queue;
  var SmallSquare red with
    this.r = 255;
    this.g = 0;
    this.b = 0;
    this.speed = 2;
  end;
  pool Barber[10] barbers;
  loop i in 10 do
    spawn Barber in barbers with
      this.queue = barber_queue;
      this.id = i;
      this.kind = red;
      this.ren = ren;
    end;
  end
  _printf("built the barbers\n");
  pool Chair[10] chairs;
  loop i in 10 do
    spawn Chair in chairs with
      this.queue = chair_queue;
      this.id = i;
      this.kind = red;
      this.ren = ren;
    end;
  end
  _printf("built the chairs\n");
  await 1s;
  _printf("spawning the customers\n");
  loop do
    await (_random_plusminus(2000, 1000))ms; // new arrivals every 18 +- 6 minutes
    spawn Customer with
      this.barbers = barber_queue;
      this.chairs = chair_queue;
      this.id = _rand() % 10;
      this.kind = red;
      this.ren = ren;
    end;
  end
end

escape 0;

